services:
  testdb:
    image: postgres:16.6-alpine3.19
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: caminho_das_paroquias
    ports:
      - "5432:5432"
